<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="base21ModelStoreContainer" CdmEntityContainer="base21Entities2">
    <EntitySetMapping Name="miTabla_">
      <EntityTypeMapping TypeName="base21Model.miTabla_">
        <MappingFragment StoreEntitySet="miTabla$">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>