<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base21Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="miTabla$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="255" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="base21ModelStoreContainer">
    <EntitySet Name="miTabla$" EntityType="Self.miTabla$" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>