<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepuestosAraucaniaModelStoreContainer" CdmEntityContainer="RepuestosAraucaniaEntities">
    <EntitySetMapping Name="tablaProductos_">
      <EntityTypeMapping TypeName="RepuestosAraucaniaModel.tablaProductos_">
        <MappingFragment StoreEntitySet="tablaProductos$">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>