<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepuestosAraucaniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tablaProductos$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Código" Type="nvarchar" MaxLength="255" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="RepuestosAraucaniaModelStoreContainer">
    <EntitySet Name="tablaProductos$" EntityType="Self.tablaProductos$" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>