<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NuevaModelStoreContainer" CdmEntityContainer="nuevaEntities">
    <EntitySetMapping Name="nueva">
      <EntityTypeMapping TypeName="NuevaModel.nueva">
        <MappingFragment StoreEntitySet="nueva">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>