<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuevaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nueva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Código" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nuevaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nueva" EntityType="Self.nueva" />
  </EntityContainer>
</Schema>