<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="repuestosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CÓDIGO" Type="nvarchar" MaxLength="255" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="255" />
    <Property Name="PROVEEDOR" Type="nvarchar" MaxLength="255" />
    <Property Name="DESCRIPCIÓN" Type="nvarchar" MaxLength="255" />
    <Property Name="PRECIO" Type="float" />
    <Property Name="MARGEN" Type="float" />
    <Property Name="COSTO" Type="float" />
    <Property Name="NETO" Type="float" />
    <Property Name="MODIFICADO" Type="datetime" />
    <Property Name="USUARIO" Type="nvarchar" MaxLength="255" />
    <Property Name="STOCK" Type="float" />
    <Property Name="MARCAR" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="repuestosModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>