<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="repuestosModelStoreContainer" CdmEntityContainer="repuestosEntities">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="repuestosModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>