<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cubanita_msModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ejemplo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cubanita_msEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ejemplo" EntityType="Self.ejemplo" />
  </EntityContainer>
</Schema>