<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cubanita_msModelStoreContainer" CdmEntityContainer="cubanita_msEntities">
    <EntitySetMapping Name="ejemplo">
      <EntityTypeMapping TypeName="cubanita_msModel.ejemplo">
        <MappingFragment StoreEntitySet="ejemplo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>