<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepuestosAraucaniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tablaProductos_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Código" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RepuestosAraucaniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tablaProductos_" EntityType="Self.tablaProductos_" />
  </EntityContainer>
</Schema>